
<form id="maidSearchForm" class="search-container">
    <div class="form-group search-input">
        <input class="form-control search-input" id="maidSearchInput" value="<%= @search %>" />
    </div>

    <div class="form-group">
    <button class="btn btn-primary search-button" id="maidSearchBtn">Search</button>
    <%= if String.length("#{@search}") > 0 do %> <a href="/maids" class="btn btn-secondary search-clear-button">x</a> <% end %>
    </div>
</form>

<script>
  $(document).ready(function(){
    $(maidSearchForm).on('submit',function(e){ e.preventDefault(); search(); })
  })
  function search() {
    window.location.assign("/maids?search=" + $("#maidSearchInput").val())
  }
</script>
