<h2>Show maid</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @maid.name %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @maid.status %>
  </li>

  <li>
    <strong>Logged hours:</strong>
    <span id="logged_hours"></span>
    <script>
    duration = moment.duration(<%= @hours %>, "seconds");
    formatted_duration = duration.isValid() ? [Math.round(duration.asHours()),('0' + duration.minutes()).slice(-2)].join(':') : ''
    $('#logged_hours').html(formatted_duration)
    </script>
  </li>
</ul>

<span><%= link "Edit", to: maid_path(@conn, :edit, @maid) %></span>
<span><%= link "Back", to: maid_path(@conn, :index) %></span>
<br />
<br />
<%= for log <- @maid.logs do %>
  <%= if log.message=="check_in" do %>
    <div style="font-style: italic; color: grey; font-size: 11px;">Checked in at <%= log.inserted_at %> UTC</div>
  <% end %>
  <%= if log.message=="check_out" do %>
    <div style="font-style: italic; color: grey; font-size: 11px;">Checked out at <%= log.inserted_at %> UTC</div>
  <% end %>
  <%= if log.message=="start_break" do %>
    <div style="font-style: italic; color: grey; font-size: 11px;">Went on break at <%= log.inserted_at %> UTC</div>
  <% end %>
  <%= if log.message=="end_break" do %>
    <div style="font-style: italic; color: grey; font-size: 11px;">Returned from break at <%= log.inserted_at %> UTC</div>
  <% end %>
<% end %>
