<h1>Switch Tables</h1>
<%= form_for @changeset, switch_tables_path(@conn, :switch), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div style="display: flex;">
    <div style="margin: 10px; width: 300px;">
      <div class="form-group needs-barcode" onClick="selectBarcode(this)">
        <%= label f, :party_id, class: "control-label" %>
        <input class="party-input" style="height: 0px; overflow: hidden; opacity: 0;" name="party_1" />
        <div class="hidden">
          <select>
            <%= for party <- @parties do %>
              <option value="<%= party.id %>"><%= party.table.table_number %> <%= party.id %>
              <%= if party.reservation do %>
                - <%= party.reservation.maid.name %> (<%= party.reservation.size %>)
              <% end %>
              </option>
            <% end %>
          </select>
        </div>

        <div class="form-group barcode" style="background: url(/images/unscanned.png) no-repeat;">
          <img src="https://i.imgur.com/hKnSuU3.gif" class="scan-complete" style="<%= if Map.has_key?(@changeset.changes, :party_id), do: "", else: "visibility:hidden;"%>" height="150" />
          <h3 class="scan-label">Please click to scan.</h3>
          <%= error_tag f, :party_id %>
        </div>
      </div>
    </div>

    <div style="margin: 10px; width: 300px;">
      <div class="form-group needs-barcode" onClick="selectBarcode(this)">
        <%= label f, :party_id, class: "control-label" %>
        <input class="party-input" style="height: 0px; overflow: hidden; opacity: 0;" name="party_2"/>
        <div class="hidden">
          <select>
            <%= for party <- @parties do %>
              <option value="<%= party.id %>"><%= party.table.table_number %> <%= party.id %>
              <%= if party.reservation do %>
                - <%= party.reservation.maid.name %> (<%= party.reservation.size %>)
              <% end %>
              </option>
            <% end %>
          </select>
        </div>

        <div class="form-group barcode" style="background: url(/images/unscanned.png) no-repeat;">
          <img src="https://i.imgur.com/hKnSuU3.gif" class="scan-complete" style="<%= if Map.has_key?(@changeset.changes, :party_id), do: "", else: "visibility:hidden;"%>" height="150" />
          <h3 class="scan-label">Please click to scan.</h3>
          <%= error_tag f, :party_id %>
        </div>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <button class="manualButton" type="button" onClick="manual()">Pick Party Manually</button>
  </div>
<% end %>

<style>
.hidden {
  height: 0px;
  overflow: hidden;
}
</style>

<script>
let manual = () => {
  ok = confirm("Are you sure you want to switch these parties without scanning the table card?")
  if (ok) {
    $(".party-input").remove()
    $("select").first().attr("name","party_1")
    $("select").last().attr("name","party_2")
    $("div.hidden").removeClass('hidden')
    $(".barcode").addClass('hidden')
    $(".manualButton").addClass('hidden')
  }
}

let selectBarcode = (element) => {
  console.log($(element))
  if($(element).hasClass('needs-barcode')) {
    $('.needs-barcode').removeClass('selected')
    $('.needs-barcode').find('.scan-label').text('Please click to scan.')
    $(element).addClass('selected')
    $(element).find('.scan-label').text('Please scan a barcode.')
  }
}
</script>

<script>
var clearInput;
var scanning = false;
function clearFunc(){
  $('input').blur()
  scanning = false
  $('.selected').find('.scan-complete').css({"visibility":"visible","height":"150px"})
  $('.selected').find('.scan-complete').attr({"src":"https://i.imgur.com/hKnSuU3.gif"})
  $('.selected').find('.scan-label').text("Scan complete!")
  $('.selected').removeClass('needs-barcode selected')
}
$(document).ready(function(){
  $('body').on('keydown',function(e){
    if(e.which == 27 || e.which == 66){
      $(".selected").find(".party-input").focus()
    }
  })
  $(".party-input").on('keydown',function(e){
    clearTimeout(clearInput)
    if(scanning == false){
      $(".selected").find(".party-input").val("")
      scanning = true
    }
    if(e.which == 13){
      e.preventDefault()
    }
    clearInput = setTimeout(function(){ clearFunc() }, 20);
  })
  $(".party-input").on('focus',function(){
    clearTimeout(clearInput)
    clearInput = setTimeout(function(){ $('input').blur() }, 20);
  })
})
</script>
