<h2>Listing parties</h2>

<table class="table">
  <thead>
    <tr>
      <th>Size</th>
      <th>Table</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for party <- @parties do %>
    <tr>
      <td><%= party.size %></td>
      <% IO.inspect(party) %>
      <td><%= if party.table, do: party.table.table_number %></td>

      <td class="text-right">
        <span><%= link "Show", to: party_path(@conn, :show, party), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: party_path(@conn, :edit, party), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: party_path(@conn, :delete, party), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New party", to: party_path(@conn, :new) %></span>
