<p class="alert alert-warning" role="alert">Seating party of <%= @reservation.size %> for <%= @reservation.name %>.<a href="/admin/reservations/new/<%= @table.id %>" class="btn btn-link">Cancel</a></p>
<%= if @warning.message do %>
<p class="alert alert-danger" role="alert"><%= @warning.message %></p>
<% end %>
<%= if @warning2.message do %>
<p class="alert alert-danger" role="alert"><%= @warning2.message %></p>
<% end %>
<h2>New reservation for table <%= @table.table_number %></h2>

<%= render "form.html", changeset: @changeset,
                        maids: @maids,
                        table: @table,
                        action: reservation_path(@conn, :update, @reservation) %>

<span><%= link "Back", to: table_path(@conn, :index, reservation: @reservation.id) %></span>
